<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #000000;
            background: rgba(0, 0, 0, 0.8); 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
            padding: 5px;
        }
        .navbar-custom .nav-link:hover {
            color: #d1ecf1; 
        }

      .container{
      background-color: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border: 30px auto;
      color: white;
      border-radius: 5px;
      padding-bottom: 20px;
      max-width: 70%;
    }
    .labels{
      text-align: left;
    }
    body{
      background-image: url(background3.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Trebuchet MS, sans-serif;
      font-size: 18px;
    }
    input[type="text"],
    input[type="email"],
    select option,
    textarea{
      border-style: outset;
      padding: 5px;
      font-family: Roboto, sans-serif;
      border-radius: 5px;
    }
    .btn-primary{
      width: max;
      padding: 3px;
      border-radius: 5px;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        
            <a class="navbar-brand" href="https://obmontessori.edu.ph/">OBMC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://obmontessori.edu.ph/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.google.com/maps/place/Operation+Brotherhood+Montessori+Center/@15.1373131,120.5971115,17z/data=!3m1!4b1!4m6!3m5!1s0x3396f237c7d7ec39:0xa3cae61a3f0a87ea!8m2!3d15.1373131!4d120.5971115!16zL20vMGY1MHM2?entry=ttu&g_ep=EgoyMDI0MTIwMi4wIKXMDSoASAFQAw%3D%3D">Locate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://obmontessori.edu.ph/contact-us">Contact us</a>
                    </li>
                   
                </ul>
            </div>
        
    </nav>

    <div class="container mt-5">
    <h1 class="mb-4 text-center">Robotics Club Registration Form</h1> 
    <form>
    <div class="row mb-3">
      <div class="col-md-6 mb-2">
        <label class="labels">Name:</label> <br>
        <input type="text" id="name" placeholder="Input name here..." style="width: 100%;">
      </div>

      <div class="col-md-6 mb-2">
        <label class="labels">Age:</label> <br>
        <input type="text" id="age" placeholder="Input age here..." style="width: 100%">
      </div>

    </div>
    <div class="row">
      <div class="col-md-6 mb-2">
        <label class="labels">Email:</label> <br>
        <input type="email" id="email" placeholder="Input email here..." style="width:100%">
      </div>

      <div class="col-md-6 mb-2">
        <label class="labels">Phone number:</label> <br>
        <input type="text" id="phonenumber" placeholder="Input phone number here..." style="width:100%">
      </div>

    </div>
    <div class="text-left mt-3">
    <p class="mb-2">Preffered Robotics topics</p>
        <input type="checkbox" id="checkbox">
        <label>Programming</label> <br>

        <input type="checkbox" id="checkbox">
        <label>Electronics</label> <br> 

        <input type="checkbox" id="checkbox">
        <label>Mechanical Design</label> <br>

        <label for="radio">Robotics experience level</label> <br>
        <input type="radio" id="radio1" name="radio" value="Beginner"> Beginner <br>

        <input type="radio" id="radio2" name="radio" value="Intermediate"> Intermediate <br>

        <input type="radio" id="radio3" name="radio" value="Expert"> Expert
    </div>
    <div class="row">
      <div class="col-sm-12">
        <label class="label mt-3">Preffered Robotics Project</label> <br>
        <select id="project" style="width:100%; padding: 3px;">
          <option disabled selected>Choose a project...</option>
          <option value="Autonomous Navigation Systems">Autonomous Navigation Systems</option>

          <option value="Car">Car</option>

          <option value="Robot">Robot</option>

          <option value="Transformer">Transformer</option>

          <option value="Motor">Motor</option>

          <option value="None of the above">None of the above</option> 
        </select> 
      </div>

    </div>
    <div class="row mb-2">
    <div class="col-sm-12">
    <label class="label mt-3">Statement of Interest</label> <br>
    <textarea id="interest" rows="4" placeholder="Input statement/s here..." style="width:100%"></textarea>
    </div>
    </div>
    <button class="btn-primary mb-0">Submit</button>
    </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>